{
  "name": "panorama-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Panorama editorial intelligence platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No build needed - using JavaScript'",
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
